<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="day0：规划开始&amp;emsp;&amp;emsp;距离上次跟小P出去玩已经过去整整两年了，经过了一年的小P出国和小半年的疫情反复，终于又有机会再次出游。但由于刚好赶上小P论文预答辩，一直到清明前三天才终于确定下来清明可以出游。时间比较紧，又没有提前规划，所以就想可以直接跟个团去玩。在开溜户外上看了一圈清明可以玩的团，绝大部分是包含往返大巴的，但是对于这种跨省的旅游，就代表着放假当天要坐一晚上大巴，想了下还">
<meta property="og:type" content="article">
<meta property="og:title" content="赣湘游 记一次说走就走的旅行">
<meta property="og:url" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/index.html">
<meta property="og:site_name" content="C249的空间">
<meta property="og:description" content="day0：规划开始&amp;emsp;&amp;emsp;距离上次跟小P出去玩已经过去整整两年了，经过了一年的小P出国和小半年的疫情反复，终于又有机会再次出游。但由于刚好赶上小P论文预答辩，一直到清明前三天才终于确定下来清明可以出游。时间比较紧，又没有提前规划，所以就想可以直接跟个团去玩。在开溜户外上看了一圈清明可以玩的团，绝大部分是包含往返大巴的，但是对于这种跨省的旅游，就代表着放假当天要坐一晚上大巴，想了下还">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/green_train.png">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_0658.JPG">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_0655.png">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E1047.JPG">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E1036.JPG">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E1023.JPG">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E1006.JPG">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E1005.JPG">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_0674.JPG">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_0678.png">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/mountain_start.png">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/juewangpo.png">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/lushang.png">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/xiaopangbeiying.png">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/WechatIMG1.jpeg">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/WechatIMG2.jpeg">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E0983.JPG">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E1001.JPG">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/foot.png">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_0762.JPG">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_0945.JPG">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E0889.JPG">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E0868.JPG">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E0834.JPG">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E0811.JPG">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_1071.JPG">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_1083.JPG">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/changsha.png">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/mawangdui.png">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_1200.JPG">
<meta property="og:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/jiayi.png">
<meta property="article:published_time" content="2021-04-17T04:13:47.000Z">
<meta property="article:modified_time" content="2021-04-17T14:38:36.000Z">
<meta property="article:author" content="Jia Sijia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/green_train.png">

<link rel="canonical" href="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>赣湘游 记一次说走就走的旅行 | C249的空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="C249的空间" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">C249的空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jia Sijia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C249的空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          赣湘游 记一次说走就走的旅行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-17 12:13:47 / 修改时间：22:38:36" itemprop="dateCreated datePublished" datetime="2021-04-17T12:13:47+08:00">2021-04-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="day0：规划"><a href="#day0：规划" class="headerlink" title="day0：规划"></a>day0：规划</h1><h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>&emsp;&emsp;距离上次跟小P出去玩已经过去整整两年了，经过了一年的小P出国和小半年的疫情反复，终于又有机会再次出游。但由于刚好赶上小P论文预答辩，一直到清明前三天才终于确定下来清明可以出游。时间比较紧，又没有提前规划，所以就想可以直接跟个团去玩。在开溜户外上看了一圈清明可以玩的团，绝大部分是包含往返大巴的，但是对于这种跨省的旅游，就代表着放假当天要坐一晚上大巴，想了下还是觉得自己买当天晚上的卧铺会舒服一些，时间上也比较自由（可以早去或者晚回来），于是就把目的地定在了几个自行前往的团上面：兰州、杭州和南昌。经过一天的抢票，终于抢到了两张去南昌的动车，虽然是坐票，但是想想动车硬座应该还是比普通火车舒服不少的，而且时间也刚好，所以定下来清明去南昌和武功山玩。</p>
<a id="more"></a>
<p>&emsp;&emsp;没想到，第二天一早联系开溜户外客服，发现武功山的团已经满了。情急之下，小P提出，在马蜂窝上也有类似的团可以报一个。马蜂窝上的团只有一个是从南昌出发的，但是出发时间比较早，以我们当时的到达时间是赶不上的，而且很快没票了。剩下的团都是从萍乡（武功山所在地）出发，考虑下来，到达南昌当天前往武功山已经不太可能了，那就正好在南昌玩一天，第二天从南昌赶往萍乡，毕竟南昌到萍乡的火车还是很多的。因此，我们定了假期第二天（4月4号）的团，在山上住一晚上，4月5号下山，价格很便宜，每人380。由于很久没出来，既然出来了就打算多玩两天，又去查了下江西的其他景点，发现主要集中在庐山、婺源、滕王阁、武功山、三清山和景德镇。庐山和婺源已经去过了，三清山又跟武功山会有冲突，所以决定下山后去景德镇玩两天。遗憾的是从萍乡到景德镇只有一趟车，时间也不合适，看来看去还要再南昌中转。思前想后，定下了一个这样的流程：<br>4.2 晚上火车，赶奔南昌<br>4.3 早上八点到达南昌，参观滕王阁，八一纪念馆，秋水广场音乐喷泉（亚洲最大的音乐喷泉）<br>4.4 一早赶往萍乡，跟团上武功山<br>4.5 下山，返回南昌<br>4.6 赶往景德镇<br>4.7 景德镇转九江，返京</p>
<h2 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h2><p>&emsp;&emsp;4.2当天，上火车的时候发现好像跟想的不太一样：说好的动车怎么变成绿皮火车了。。<br>  <img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/green_train.png" alt><br>上车之后发现，座位跟普通动车也不太一样，车厢左右两头的乘客都是面向中间的，最中间的两排乘客面对面，中间摆了一张桌子，有点类似正常的硬座，区别是桌子更长一些，座位是可以调节的。很不幸的是，我跟小P的位置就在这里。<br>&emsp;&emsp;刚坐到座位感觉还是挺不错的，毕竟比硬座舒服，可是到了晚上12点就感觉有点难受了，可能是太久没有坐连夜车了，和对面人面对面，腿又伸不开（这样看来，感觉这几个座位是整个车厢最差的位置了）。睡不着的小P闲的无聊，开始看行程，然后意外的发现，从萍乡去长沙竟然比去南昌还要近很多，高铁三十分钟就能到达，考虑到之前也没有在长沙玩过，果断把后两天的行程切换到了长沙，看起来买这趟车的硬座还是有好处的（不过还是要说，当时看到一晚上动车价格才200多，应该想到跟正常动车不一样的，不过再想想，当时也没有更好的选择了）。</p>
<h1 id="day1：南昌"><a href="#day1：南昌" class="headerlink" title="day1：南昌"></a>day1：南昌</h1><h2 id="早饭–万方园拌粉"><a href="#早饭–万方园拌粉" class="headerlink" title="早饭–万方园拌粉"></a>早饭–万方园拌粉</h2><p>&emsp;&emsp;一夜无话，开启第一天的南昌行。我们到的是南昌站，第二天出发的地方是南昌北站，为了第二天出发方便，定了南昌北站旁边的宾馆。两个火车站之间坐地铁要一个小时，考虑到大老远过去宾馆也不能入住，决定上午先逛逛，吃过午饭去办理入住，顺便休息会。一下车，迫不及待想嗦粉的小P就找到了吃早饭的地方–万方园，这家店在南昌有很多分店，主要卖拌粉和瓦罐汤。瓦罐汤感觉比其他地方的好喝一点，但没有特别大差距，拌粉味道很不错，不过默认会放花生米。吃罢早饭，开启行程满满的一天。<br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_0658.JPG" alt></p>
<h2 id="八一广场、纪念馆"><a href="#八一广场、纪念馆" class="headerlink" title="八一广场、纪念馆"></a>八一广场、纪念馆</h2><p>&emsp;&emsp;吃饭的这家店离八一广场很近，刚好就先去八一广场和八一起义纪念馆。在之前看的攻略中，南昌游玩的地方比较少，滕王阁5A景区是必去的，下面主要就是八一起义纪念馆了（此处迎来小P的白眼）。一路走过来，各种地标让人感觉南昌真的是一个很“红”的城市<br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_0655.png" alt><br>&emsp;&emsp;八一广场和纪念馆没有太多要描述的，主要是展示当时的一段历史，感觉还是值得一去的。其中八一广场的八一起义纪念塔是一个标志性的建筑。八一起义纪念馆需要带身份证和扫健康码，里面主要是课本上八一起义的那个大楼，以及起义时领导人们住的地方，一遍走下来，还是会有很多感触。<br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E1047.JPG" alt><br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E1036.JPG" alt></p>
<h2 id="滕王阁"><a href="#滕王阁" class="headerlink" title="滕王阁"></a>滕王阁</h2><p>&emsp;&emsp;中午在宾馆休息一会后，直奔滕王阁，天气已经开始下雨。一路上公交过去，也没有太多人，在公交跨过赣江后，到达了滕王阁。门票50，没有看到背滕王阁序免门票的场面（虽然我只会被落霞与孤鹜齐飞。。）。总共九层，进去之后了解到，现在的滕王阁不仅是后面修的，位置都有了些偏移，当时王勃写滕王阁序时楼只有两层，所以现在的景点主要是感受当时的历史文化。阁的最底下两层主要展示了滕王阁的历史文化和再现当时写序的场景，再往上就是江西的各种历史文化还有滕王阁拆迁历史，楼下就是赣江。总的来说不算特别惊喜，毕竟这里主要是靠着一篇滕王阁序出名，而不是什么风景，也算中规中矩。<br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E1023.JPG" alt><br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E1006.JPG" alt><br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E1005.JPG" alt></p>
<h2 id="晚饭–堂瓦里"><a href="#晚饭–堂瓦里" class="headerlink" title="晚饭–堂瓦里"></a>晚饭–堂瓦里</h2><p>&emsp;&emsp;从滕王阁出来已经五点多了，午饭又没有吃，自然是赶紧找吃饭的地方，之后去看音乐喷泉。小P很快找到了附近一家好吃的–堂瓦力。一路走来，拐弯抹角，发现是个很偏僻的地方，想着可以很快吃完去音乐喷泉。谁知道，到了才发现虽然还不到六点，但门口排的全是人。看了下大众点评，南昌美食榜第一，好吧，为了好吃的还是值得等等的。好在排的还挺快，应该主要是因为前面很多人排着排着走了，等了一个小时多点，终于排到了。不得不说，看店面装饰什么的很普通，但饭菜的味道真的很棒，果然现在人们更看重口碑了。比在北京吃到的正宗很多，这家店真的是这一天最惊喜的发现，对得起一个小时的队。<br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_0674.JPG" alt></p>
<h2 id="最后一站–音乐喷泉"><a href="#最后一站–音乐喷泉" class="headerlink" title="最后一站–音乐喷泉"></a>最后一站–音乐喷泉</h2><p>&emsp;&emsp;吃过晚饭，已经八点多了。之前咨询了秋水广场工作人员，喷泉有七点半，八点十五，九点三场，每场大概十五分钟，不下雨就会开放，一路赶过去，只能看到最后一场的演出了。即使是最后一场，周围还是等了很多人，好在，喷泉也真的很壮观，晚上的南昌也真的很美。不知道怎么发视频，就先不放了。。<br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_0678.png" alt><br>&emsp;&emsp;至此，赶回宾馆，南昌行一天结束，总的来说，想去的地方和想吃的东西都实现了，除了有点累，可能会影响到明天爬山。。</p>
<h1 id="day2：武功山"><a href="#day2：武功山" class="headerlink" title="day2：武功山"></a>day2：武功山</h1><h2 id="上山"><a href="#上山" class="headerlink" title="上山"></a>上山</h2><p>&emsp;&emsp;来武功山之前是对这里很期待的。一个是在旅游团简介上看到的景真的很美，还有就是这个明确说明是一场徒步，感觉很专业，之前没有类似的经历，很想体验一把。<br>&emsp;&emsp;从南昌西出发，高铁一个小时就到达萍乡北站，旅游团会有车把你送到山脚。在山脚可以选择自费吃农家餐，寄存行李，之后就开始跟着导游上山了。由于天下着小雨，所以在山下买好了雨衣和手杖。这个徒步实际上是当地的驴友们自己在武功山后山开辟的一条路，就是不需要买门票，走一些野路，一路到达山顶，再从大路下山，晚上会在接近山顶的地方住上一晚。<br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/mountain_start.png" alt><br>&emsp;&emsp;开始的路不算太难走，或者说起码是有路的。。可是越走就越难走，很庆幸自己在山上买了拐杖，后面基本都是一些石头路，再加上不停下雨，路面就很滑，小P同学加上前几天赶论文一直很劳累，一不小心还摔了一下，真的是要从这里吸取教训：爬山最好还是从正门进，不要走一些野路，除非你很专业；不要下雨的时候爬山。当时的感觉真的是很后悔这个选择，跟自己想的完全不一样，不想继续爬了，可是又真的没有退路，只能咬着牙往前走，而且很不好的一点就是什么景色都看不到，就是在为了爬山而爬山，就更没有动力。终于在到达绝望坡的时候结束了前面的石头路，还有一段休整时间。给小P补充上几块黑巧，刚好有早上没喝的酸奶，总算是恢复过来了（这种体力活最好还是能带上一些碳酸饮料，加上当时天又很冷，水在正常状态下就是冰的，当时如果有瓶冰可乐的话简直不要太爽）<br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/juewangpo.png" alt></p>
<h2 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h2><p>&emsp;&emsp;过了绝望坡，总算没那么绝望了，离当天的终点也不远，路也稍微好走了点，在下午四点多的时候到了当晚住宿的地方。住宿的地方确实跟图片上比差了不少，而且男女是分开住的，好在我们到的比较早，给老板加钱换了一个单间（山上的网基本等同于没有，还是很有必要带现金的）。这个其实之前也应该想到的（可能就是被出去玩蒙蔽了双眼，没想那么多），之前去太白山，山顶住宿条件很差，所有人住集体宿舍那种，热水都要三十一壶，只有特定几个小时才给开灯。武功山上面还是比太白山好很多的：有热水，而且不收费；有单间住（只要来得早）；有饭菜（有就不错了。。而且第二天早饭免费，前一天晚饭收费，可以选择是不是要买）；晚上七点到十点有电，而且屋里有插线板，可以充电；甚至还可以洗澡（虽然卫生不太好，但水温还是可以的）。总的来说，在这个环境下已经算不错了，不过这种住宿还是有挺多不方便的地方，这也是没办法的事情，以后这种情况最好还是能当天下山吧。</p>
<h1 id="day3：武功山-–-长沙"><a href="#day3：武功山-–-长沙" class="headerlink" title="day3：武功山 – 长沙"></a>day3：武功山 – 长沙</h1><h2 id="继续爬山"><a href="#继续爬山" class="headerlink" title="继续爬山"></a>继续爬山</h2><p>&emsp;&emsp;一早还没醒来，就听到山上雨声非常大，好吧，小P之前就说过清明这几天都有雨，还非要过来爬山，真是自己给自己找不自在。下雨也没有办法，该走还是要走的，等了一会，雨没有小的趋势，那就走吧。吃了客店免费的面条，早上七点出发往金顶。由于下雨的原因，云海也看不到了，真的是很遗憾。今天倒是没有太多石头路了，但下过雨之后都是泥路，也好走不了多少。有的地方甚至没有路，要拽着路边的草使劲往上爬，一路走来，连着摔了四个跟头，小P走在前面也摔了两个，不过好在今天的是泥路，除了身上脏点没其他事，后来要摔倒的时候索性就自己一屁股坐地上，最庆幸的事情还是上山前买了拐杖和雨衣，好在小P经过一晚上的恢复，状态恢复了很多，让这一路走起来没有那么难。<br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/lushang.png" alt><br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/xiaopangbeiying.png" alt></p>
<h2 id="下山"><a href="#下山" class="headerlink" title="下山"></a>下山</h2><p>&emsp;&emsp;为什么没有登顶的部分？好吧，因为没有爬到山顶。雨太大加上其他各种原因，在距离金顶一小时的时候决定下山，不过可以放张图假装自己也到过山顶了。<br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/WechatIMG1.jpeg" alt><br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/WechatIMG2.jpeg" alt><br>&emsp;&emsp;下山时开始走大路，一路下来可以看到山上的景色，背上好几斤的相机终于可以派上用场了，距离索道要走一个小时，一路上总算是看了一些景，拍了一些照片，让自己感觉这次旅行还可以。路上看着从正门上来的人，感觉在自己没那么专业之前还是要走大路啊。<br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E0983.JPG" alt><br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E1001.JPG" alt><br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/foot.png" alt><br>&emsp;&emsp;我们是最早一批下山的，要凑够一车人才能发车，趁这个时间，和小P把书包上和鞋上的泥土在卫生间洗了一遍，防止人家看我们太脏不让上高铁。在一点多点，坐上往萍乡北站的车，快三点的时候上了开往长沙的火车。嗯，这一路平平安安的就很知足了。</p>
<h2 id="五一广场"><a href="#五一广场" class="headerlink" title="五一广场"></a>五一广场</h2><p>&emsp;&emsp;经过两天的风餐露宿，终于到了长沙。长沙的住址选在了五一广场附近，一出地铁，就被眼前各种吃的迷住了，我的天，跟前两天简直就是天上地下。长沙简直对吃货太友好了，整个五一广场全是茶颜悦色、臭豆腐、大香肠、猪蹄，各种各样的吃的。当天的晚饭选择了一家评分比较高的湘菜馆–吃湘喝辣，味道也很不错，不过经历了南昌的旅行，感觉长沙吃的上面还是比南昌贵不少的。可是，人家房价便宜啊。<br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_0762.JPG" alt></p>
<h1 id="day4：长沙"><a href="#day4：长沙" class="headerlink" title="day4：长沙"></a>day4：长沙</h1><h2 id="岳麓山"><a href="#岳麓山" class="headerlink" title="岳麓山"></a>岳麓山</h2><p>&emsp;&emsp;长沙依然在下雨，起床之后才考虑今天的去向，看了下长沙周围的5A景区主要是岳麓山、橘子洲头、花明楼（刘少奇故居），但花明楼离市区比较远，公交过去单程要三个小时，小P提出来可以跟团去，可是咨询了一下旅游团，当天的已经赶不上了，而第二天的返回时间又有点赶，可能会错过火车，所以只好在本次行程中放弃花明楼，还是充分说明了提前规划的重要性。之后在五一广场找到了一家剁椒米线，据说是湖南人自己的米线，味道还不错，不过和其他家米线吃起来大同小异。接下来就前往今天首站：岳麓山。岳麓山可以坐索道或观光车，但即使已经爬了两天山，小P依然觉得可以全程走下来，所以从岳麓山到橘子洲头，我们一路没有坐车，全天走了4w步。<br>&emsp;&emsp;岳麓山上风景真的很好，可能因为工作日下雨的原因，一路上人不算太多，前期走一截环山公路，之后就有很多景点，整个景区没有说特定走哪些路，中间有很多伟人的墓或者纪念碑之类的（比如黄兴墓、蔡锷墓），不过当时去的时候有些没开。<br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_0945.JPG" alt><br>&emsp;&emsp;在我感觉，岳麓山最有名的应该是爱晚亭和岳麓书院了，爱晚亭主要是因为毛泽东的沁园春–长沙出名，岳麓书院是中国古代四大书院之一。岳麓山本身不收费，但岳麓书院要收四十门票，因为感觉去过很多类似景点，所以跟小P迅速达成一致，岳麓书院就不进去了，早点去下个景点–橘子洲头。不过从岳麓山走出来之后惊喜的发现自己已经在湖南大学里边了，还是挺有意思的。<br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E0889.JPG" alt></p>
<h2 id="橘子洲头"><a href="#橘子洲头" class="headerlink" title="橘子洲头"></a>橘子洲头</h2><p>&emsp;&emsp;从岳麓山到橘子洲有直达地铁，橘子洲处在湘江中心，其实是一个长岛，最有名的地标毛泽东青年艺术雕塑在岛的尽头，进入景区可以坐观光车，也可以自己走着，旁边就是湘江，除了可以看到湘江的景色，岛上的绿化、空气也都很好。真的很羡慕长沙人，在市区就能有岳麓山和橘子洲头两个散步的天然好去处。从入口到艺术雕塑距离还挺远的，步行大概要走一个小时。往里走的时候会发现人越来越少，可是到了终点艺术雕塑就会发现成群的人在这里拍照，绝大部分人应该都是为了这个标志性建筑来的吧。<br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E0868.JPG" alt><br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E0834.JPG" alt><br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_E0811.JPG" alt></p>
<h2 id="长沙小吃"><a href="#长沙小吃" class="headerlink" title="长沙小吃"></a>长沙小吃</h2><p>&emsp;&emsp;回程之后在五一广场再次体会了长沙小吃的魅力，工作日的晚上七点，天还下着不小的雨，但整个五一广场每家门店前都排着长长的队，不得不感叹长沙人民对吃的热情。在小P的指引下，吃了长沙的一些经典小吃：邵福记的梅菜扣肉饼+大香肠，黑色经典的臭豆腐，文和友糖油粑粑，还有狐狸爪爪的鸡爪，只能说每个都很好吃。而且感觉路边的每个店看起来都很精致，都值得一去，真的是个好地方。<br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_1071.JPG" alt><br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_1083.JPG" alt><br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/changsha.png" alt></p>
<h1 id="day5：长沙-–-北京"><a href="#day5：长沙-–-北京" class="headerlink" title="day5：长沙 – 北京"></a>day5：长沙 – 北京</h1><h2 id="湖南省博物馆"><a href="#湖南省博物馆" class="headerlink" title="湖南省博物馆"></a>湖南省博物馆</h2><p>&emsp;&emsp;经过几天的辛苦跋涉，最后一天的行程相对轻松，主要是去省博转下。早上起来预约发现当天的已经预约满了，如果想进去只能买一张大型临展的门票，价格要50元。想着既然来了湖南，一定要去博物馆看下，只能被迫买了临展的门票。事实证明，这个政策真的很坑，因为临展里除了几张画什么都没有，画也不是什么有价值的画，感觉来参观的应该都是订不到票无奈之下买这个的，所以湖南省博的票还是要提早预订。<br>&emsp;&emsp;说回正题，仅湖南省博来说还是很值得一去的。博物馆最有名的就是马王堆，还有镇馆之宝–辛追夫人遗体，博物馆一共分三层，从三层开始往下参观，马王堆放在三层，二层是湖南省的历史，一楼是辛追夫人和一些其他展览。我们重点逛了三楼，整个讲述了马王堆历史、开采过程和马王堆里发现的各种物品，参观下来的真个感觉就是震撼，在西汉初期，贵族竟然就已经如此讲究。以及保存至今依然完好的辛追夫人遗体，但可能由于博物馆新改造的原因，现在给人的展示方式感觉有点模糊，看不太清，由于上面的反光，看一会会头晕，据说前几年看到的时候跟真人一个样。不管怎么说，还是看到了两千年前的遗体，古人的智慧是真的厉害<br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/mawangdui.png" alt></p>
<h2 id="贾谊故居"><a href="#贾谊故居" class="headerlink" title="贾谊故居"></a>贾谊故居</h2><p>&emsp;&emsp;从博物馆出来，中午选择了之前在地铁上看到的饭馆：擂饭，给人的感觉是给根棍子自己捣，实际上跟盖浇饭差不多，但是形式比较新。还有泡面跟米饭混合的吃法，这家的米浆也很好喝。不过不知道是不是因为不是饭点，吃饭的时候所有人只能在楼下的一张大桌子上吃，算是一个美中不足吧。之后距离开车还有一段时间，就顺便参观了下太平老街的贾谊故居。贾谊故居需要用身份证换门票，也是后人修建的一个地方，不过不管怎么说，作为老贾家最知名的历史任务之一，还是要去瞻仰一下。贾谊故居地方不大，人也不算太多，大概半个小时就转完了。之后就准备回程，坐Z2列车，睡一觉第二天一早就能到北京，再见长沙！<br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/IMG_1200.JPG" alt><br><img src="/2021/04/17/%E8%B5%A3%E6%B9%98%E6%B8%B8/jiayi.png" alt></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#day0%EF%BC%9A%E8%A7%84%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">day0：规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-number">1.1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E5%8F%91"><span class="nav-number">1.2.</span> <span class="nav-text">出发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day1%EF%BC%9A%E5%8D%97%E6%98%8C"><span class="nav-number">2.</span> <span class="nav-text">day1：南昌</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E9%A5%AD%E2%80%93%E4%B8%87%E6%96%B9%E5%9B%AD%E6%8B%8C%E7%B2%89"><span class="nav-number">2.1.</span> <span class="nav-text">早饭–万方园拌粉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E4%B8%80%E5%B9%BF%E5%9C%BA%E3%80%81%E7%BA%AA%E5%BF%B5%E9%A6%86"><span class="nav-number">2.2.</span> <span class="nav-text">八一广场、纪念馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%95%E7%8E%8B%E9%98%81"><span class="nav-number">2.3.</span> <span class="nav-text">滕王阁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%9A%E9%A5%AD%E2%80%93%E5%A0%82%E7%93%A6%E9%87%8C"><span class="nav-number">2.4.</span> <span class="nav-text">晚饭–堂瓦里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E7%AB%99%E2%80%93%E9%9F%B3%E4%B9%90%E5%96%B7%E6%B3%89"><span class="nav-number">2.5.</span> <span class="nav-text">最后一站–音乐喷泉</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day2%EF%BC%9A%E6%AD%A6%E5%8A%9F%E5%B1%B1"><span class="nav-number">3.</span> <span class="nav-text">day2：武功山</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%B1%B1"><span class="nav-number">3.1.</span> <span class="nav-text">上山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8F%E5%AE%BF"><span class="nav-number">3.2.</span> <span class="nav-text">住宿</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day3%EF%BC%9A%E6%AD%A6%E5%8A%9F%E5%B1%B1-%E2%80%93-%E9%95%BF%E6%B2%99"><span class="nav-number">4.</span> <span class="nav-text">day3：武功山 – 长沙</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E7%BB%AD%E7%88%AC%E5%B1%B1"><span class="nav-number">4.1.</span> <span class="nav-text">继续爬山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%B1%B1"><span class="nav-number">4.2.</span> <span class="nav-text">下山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E4%B8%80%E5%B9%BF%E5%9C%BA"><span class="nav-number">4.3.</span> <span class="nav-text">五一广场</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day4%EF%BC%9A%E9%95%BF%E6%B2%99"><span class="nav-number">5.</span> <span class="nav-text">day4：长沙</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B2%B3%E9%BA%93%E5%B1%B1"><span class="nav-number">5.1.</span> <span class="nav-text">岳麓山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A9%98%E5%AD%90%E6%B4%B2%E5%A4%B4"><span class="nav-number">5.2.</span> <span class="nav-text">橘子洲头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E6%B2%99%E5%B0%8F%E5%90%83"><span class="nav-number">5.3.</span> <span class="nav-text">长沙小吃</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day5%EF%BC%9A%E9%95%BF%E6%B2%99-%E2%80%93-%E5%8C%97%E4%BA%AC"><span class="nav-number">6.</span> <span class="nav-text">day5：长沙 – 北京</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B9%96%E5%8D%97%E7%9C%81%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="nav-number">6.1.</span> <span class="nav-text">湖南省博物馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%BE%E8%B0%8A%E6%95%85%E5%B1%85"><span class="nav-number">6.2.</span> <span class="nav-text">贾谊故居</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jia Sijia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jia Sijia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1.3,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
